# Database environment
POSTGRES_DB=poll_api
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# App environment
PROJECT_NAME="Poll API"
DEBUG=True
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
BACKEND_CORS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
